@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jim+Nightshade&display=swap");
@import url("https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon:ital@0;1&display=swap");

* {
  font-family: Montserrat, serif;
}

nav #menu {
  background-color: transparent;
  font-size: 24px;
  font-weight: 600;
  color: #ff9913;
  border: none;
  padding: 15px 40px;
  font-family: "Montserrat", serif;
  cursor: pointer;
  height: 100%;
  transition: font-weight 0.3s ease-in-out, background-color 0.3s ease-in-out,
    font-size 0.3s ease-in-out;
  border-bottom: 3px solid #ff9913;
}

nav > button#menu:hover {
  color: white;
  font-weight: 700;
  background-color: #e68a00;
  font-size: 24px;
}

.menu-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
}

.menu-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: rgb(251, 251, 250);
  margin: 0 30px;
}

.side-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 100px;
  padding: 20px;
}

.grid-item {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 10px 15px;
  padding-bottom: 40px;
  width: 300px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.item-price {
  position: absolute;
  font-size: 27px;
  font-weight: bold;
  color: #ff9913;
  margin-top: 10px;
  left: 5%;
  bottom: 2%;
  font-family: "Jim Nightshade", cursive;
}

.item-name {
  font-size: 26px;
  font-weight: 1000;
  text-transform: uppercase;
  color: #333333;
  font-family: "Amatic SC", cursive;
}

.item-desc {
  font-size: 18px;
  color: #666666;
  margin-top: 10px;
  font-family: "IM Fell French Canon", serif;
}

.menu-title {
  font-size: 56px;
  font-weight: bold;
  color: #3b3b3b;
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-family: "Amatic SC", cursive;
}

.hero-div {
  display: flex;
  flex-direction: row !important;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  position: relative;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 auto;
  gap: 15px;
}

.image-grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.image-grid-item img {
  width: 300px;
  height: auto;
  display: block;
  transition: transform 0.4s ease;
}

.image-grid-item:hover {
  transform: scale(1.03);
}

.image-grid-item:hover img {
  transform: scale(1.15);
}
